<html w="urn:schemas-microsoft-com:office:word" v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/TR/REC-html40" o="urn:schemas-microsoft-com:office:office" m="http://schemas.microsoft.com/office/2004/12/omml">
  <head>
    <style type="text/css">
      <!--
        span.htmlpreformattedchar { font-family: Courier New }
        li.msonormal { margin-top: 0in; font-size: 11.0pt; margin-right: 0in; line-height: 115%; margin-left: 0in; font-family: Calibri,sans-serif; margin-bottom: .0001pt }
        a:visited { text-decoration: underline; color: purple }
        h2 { font-size: 18.0pt; margin-right: 0in; margin-left: 0in; font-family: Times New Roman,serif; font-weight: bold }
        p { margin-right: 0in; font-size: 12.0pt; margin-left: 0in; font-family: Times New Roman,serif }
        h1 { font-size: 24.0pt; margin-right: 0in; margin-left: 0in; font-family: Times New Roman,serif; font-weight: bold }
        .MsoPapDefault { line-height: 115%; margin-bottom: 10.0pt }
        span.msohyperlink { text-decoration: underline; color: blue }
        span.msohyperlinkfollowed { text-decoration: underline; color: purple }
        ul { margin-bottom: 0in }
        ol { margin-bottom: 0in }
        a:link { text-decoration: underline; color: blue }
        p.msonormal { margin-top: 0in; font-size: 11.0pt; margin-right: 0in; line-height: 115%; margin-left: 0in; font-family: Calibri,sans-serif; margin-bottom: .0001pt }
        pre { margin-top: 0in; font-size: 10.0pt; margin-right: 0in; margin-left: 0in; font-family: Courier New; margin-bottom: .0001pt }
        div.msonormal { margin-top: 0in; font-size: 11.0pt; margin-right: 0in; line-height: 115%; margin-left: 0in; font-family: Calibri,sans-serif; margin-bottom: .0001pt }
        span.heading2char { font-family: Times New Roman,serif; font-weight: bold }
        span.heading1char { font-family: Times New Roman,serif; font-weight: bold }
      -->
    </style>
    <meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
    <meta content="Word.Document" name="ProgId">
    <meta content="Microsoft Word 12" name="Generator">
    <meta content="Microsoft Word 12" name="Originator">
    <link rel="File-List" href="Core_files/filelist.xml">
    <!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Devi Gantakolla</o:Author>
  <o:LastAuthor>Devi Gantakolla</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>5</o:TotalTime>
  <o:Created>2008-07-29T18:08:00Z</o:Created>
  <o:LastSaved>2008-07-29T18:08:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>2238</o:Words>
  <o:Characters>12757</o:Characters>
  <o:Company>Compiere</o:Company>
  <o:Lines>106</o:Lines>
  <o:Paragraphs>29</o:Paragraphs>
  <o:CharactersWithSpaces>14966</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
    <link rel="themeData" href="Core_files/themedata.thmx">
    <link rel="colorSchemeMapping" href="Core_files/colorschememapping.xml">
    <!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]-->
    <!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
    <!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin-top:0in;
	mso-para-margin-right:0in;
	mso-para-margin-bottom:10.0pt;
	mso-para-margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;}
</style>
<![endif]-->
    <!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]-->
    <!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
    
  </head>
  <body vlink="purple" lang="EN-US" link="blue">
    <div class="Section1">
      <h1 align="center">
        COMPIERE PUBLIC LICENSE
      </h1>
      <p align="center" class="MsoNormal">
        <b>Version 1.5</b>
      </p>
      <p align="center">
        This <span class="SpellE">Compiere</span> Public License does not 
        apply if you are subscribing to the <span class="SpellE">Compiere</span> 
        Professional Edition or any of the <span class="SpellE">Compiere</span> 
        Professional Edition options or if you are using an Evaluation version 
        of the <span class="SpellE">Compiere</span> Professional Edition. If 
        you are using an Evaluation version of the Professional Edition and 
        you elect not to purchase the <span class="SpellE">Compiere</span> 
        Professional Edition at the conclusion of the evaluation period then 
        your use of the Software will be governed by the <span class="SpellE">Compiere</span> 
        Public License after the evaluation period ends.
      </p>
      <h2 align="center">
        Preamble
      </h2>
      <p>
        BY INSTALLING OR USING THE SOFTWARE PROVIDED TO YOU BY COMPIERE, INC. 
        (&quot;SOFTWARE&quot;), YOU ARE AGREEING ON BEHALF OF YOURSELF OR THE ENTITY 
        LICENSING THE SOFTWARE (&quot;CUSTOMER&quot;) THAT CUSTOMER WILL BE BOUND BY AND 
        IS BECOMING A PARTY TO THE LICENSE AGREEMENTS REFERRED TO HEREIN AND 
        THAT YOU HAVE THE AUTHORITY TO BIND THE ENTITY LICENSING THE SOFTWARE. 
        IF CUSTOMER DOES NOT AGREE TO ALL OF THE TERMS OF THE REFERENCED 
        LICENSE AGREEMENTS, DO NOT INSTALL THE SOFTWARE. CUSTOMER HAS NOT 
        BECOME A LICENSEE OF, AND IS NOT AUTHORIZED TO USE THE SOFTWARE UNLESS 
        AND UNTIL IT HAS AGREED TO BE BOUND BY THE TERMS OF THE LICENSE 
        AGREEMENTS REFERRED TO HEREIN. THE &quot;EFFECTIVE DATE&quot; FOR THIS AGREEMENT 
        SHALL BE THE DAY CUSTOMER INSTALLS THE SOFTWARE. The Software is 
        licensed under the GNU General Public License (GPL), Version 2, except 
        that certain software packaged with the Software (the &quot;Auxiliary 
        Software&quot;) is subject to the terms of <span class="SpellE">Compiere's</span> 
        Auxiliary Software License, which can be located at the following URL: <a href="http://www.compiere.com/terms/auxiliary-software-license.pdf" target="_self">http://www.compiere.com/terms/auxiliary-software-license.pdf</a>, 
        the terms of which are hereby incorporated by reference. Furthermore, <span class="SpellE">Compiere</span> 
        notifies Customer that certain other software including programs 
        licensed from third parties have been included in the Software (&quot;Third 
        Party Software&quot;). Customer's use of the Third Party Software is 
        subject to the terms and conditions imposed by the licensors of such 
        Third Party Software which may differ from the GPL and the Auxiliary 
        Software License. Customer may view the relevant licenses for such 
        Third Party Software through the hypertext links located at the 
        following URL: <a href="http://www.compiere.com/products/3rd-party.php">http://www.compiere.com/products/3rd-party.php</a>, 
        the terms of which are hereby incorporated by reference. Customer 
        agrees to comply with the terms and conditions contained in <span class="SpellE">Compiere's</span> 
        Auxiliary Software License and all Third Party Software licenses with 
        respect to the applicable Third Party Software.
      </p>
      <p>
        &#160;
      </p>
      <h1 align="center">
        GNU General Public License
      </h1>
      <p align="center">
        Version 2, June 1991
      </p>
      <pre align="center">Copyright (C) 1989, 1991 Free Software Foundation, Inc.&#160; </pre>
      <pre align="center">59 Temple Place - Suite 330, Boston, MA&#160; 02111-1307, USA</pre>
      <pre align="center"><o p="#DEFAULT">


&#160;</o></pre>
      <pre align="center"><o p="#DEFAULT">


&#160;</o></pre>
      <pre align="center">Everyone is permitted to copy and distribute verbatim copies</pre>
      <pre align="center"><span class="GramE">of</span> this license document, but changing it is not allowed.</pre>
      <h2 align="center">
        TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
      </h2>
      <p>
        <strong>0.</strong> This License applies to any program or other work 
        which contains a notice placed by the copyright holder saying it may 
        be distributed under the terms of this General Public License. The 
        &quot;Program&quot;, below, refers to any such program or work, and a &quot;work 
        based on the Program&quot; means either the Program or any derivative work 
        under copyright law: that is to say, a work containing the Program or 
        a portion of it, either verbatim or with modifications and/or 
        translated into another language. (Hereinafter, translation is 
        included without limitation in the term &quot;modification&quot;.) Each licensee 
        is addressed as &quot;you&quot;.
      </p>
      <p>
        Activities other than copying, distribution and modification are not 
        covered by this License; they are outside its scope. The act of 
        running the Program is not restricted, and the output from the Program 
        is covered only if its contents constitute a work based on the Program 
        (independent of having been made by running the Program). Whether that 
        is true depends on what the Program does.
      </p>
      <p>
        <strong>1.</strong> You may copy and distribute verbatim copies of the 
        Program's source code as you receive it, in any medium, provided that 
        you conspicuously and appropriately publish on each copy an 
        appropriate copyright notice and disclaimer of warranty; keep intact 
        all the notices that refer to this License and to the absence of any 
        warranty; and give any other recipients of the Program a copy of this 
        License along with the Program.
      </p>
      <p>
        You may charge a fee for the physical act of transferring a copy, and 
        you may at your option offer warranty protection in exchange for a fee.
      </p>
      <p>
        <strong>2.</strong> You may modify your copy or copies of the Program 
        or any portion of it, thus forming a work based on the Program, and 
        copy and distribute such modifications or work under the terms of 
        Section 1 above, provided that you also meet all of these conditions:
      </p>
      <ul type="disc">
        <li class="MsoNormal">
          <span><strong><font face="Calibri,sans-serif" size="3">a)</font></strong><font size="3"> 
          You must cause the modified files to carry prominent notices stating 
          that you changed the files and the date of any change. </font></span><font size="3">
</font>        </li>
        <li class="MsoNormal">
          <span><strong><font face="Calibri,sans-serif" size="3">b)</font></strong><font size="3"> 
          You must cause any work that you distribute or publish, that in 
          whole or in part contains or is derived from the Program or any part 
          thereof, to be licensed as a whole at no charge to all third parties 
          under the terms of this License. </font></span><font size="3">
</font>        </li>
        <li class="MsoNormal">
          <span><strong><font face="Calibri,sans-serif" size="3">c)</font></strong><font size="3"> 
          If the modified program normally reads commands interactively when 
          run, you must cause it, when started running for such interactive 
          use in the most ordinary way, to print or display an announcement 
          including an appropriate copyright notice and a notice that there is 
          no warranty (or else, saying that you provide a warranty) and that 
          users may redistribute the program under these conditions, and 
          telling the user how to view a copy of this License. (Exception: if 
          the Program itself is interactive but does not normally print such 
          an announcement, your work based on the Program is not required to 
          print an announcement.) </font></span>
        </li>
      </ul>
      <p class="MsoNormal">
        These requirements apply to the modified work as a whole. If 
        identifiable sections of that work are not derived from the Program, 
        and can be reasonably considered independent and separate works in 
        themselves, then this License, and its terms, <span class="GramE">do</span> 
        not apply to those sections when you distribute them as separate 
        works. But when you distribute the same sections as part of a whole 
        which is a work based on the Program, the distribution of the whole 
        must be on the terms of this License, whose permissions for other 
        licensees extend to the entire whole, and thus to each and every part 
        regardless of who wrote it.
      </p>
      <p>
        Thus, it is not the intent of this section to claim rights or contest 
        your rights to work written entirely by you; rather, the intent is to 
        exercise the right to control the distribution of derivative or 
        collective works based on the Program.
      </p>
      <p>
        In addition, mere aggregation of another work not based on the Program 
        with the Program (or with a work based on the Program) on a volume of 
        a storage or distribution medium does not bring the other work under 
        the scope of this License.
      </p>
      <p>
        <strong>3.</strong> You may copy and distribute the Program (or a work 
        based on it, under Section 2) in object code or executable form under 
        the terms of Sections 1 and 2 above provided that you also do one of 
        the following:
      </p>
      <ul type="disc">
        <li class="MsoNormal">
          <span><strong><font face="Calibri,sans-serif" size="3">a)</font></strong><font size="3"> 
          Accompany it with the complete corresponding machine-readable source 
          code, which must be distributed under the terms of Sections 1 and 2 
          above on a medium customarily used for software interchange; or, </font></span><font size="3">
</font>        </li>
        <li class="MsoNormal">
          <span><strong><font face="Calibri,sans-serif" size="3">b)</font></strong><font size="3"> 
          Accompany it with a written offer, valid for at least three years, 
          to give any third party, for a charge no more than your cost of 
          physically performing source distribution, a complete 
          machine-readable copy of the corresponding source code, to be 
          distributed under the terms of Sections 1 and 2 above on a medium 
          customarily used for software interchange; or, </font></span><font size="3">
</font>        </li>
        <li class="MsoNormal">
          <span><strong><font face="Calibri,sans-serif" size="3">c)</font></strong><font size="3"> 
          Accompany it with the information you received as to the offer to 
          distribute corresponding source code. (</font></span><font size="3"><span class="GramE">This 
          alternative is allowed only for noncommercial distribution and only 
          if you received the program in object</span><span> code or 
          executable form with such an offer, in accord with Subsection b 
          above.) </span></font>
        </li>
      </ul>
      <p class="MsoNormal">
        The source code for a work means the preferred form of the work for 
        making modifications to it. For an executable work, complete source 
        code means all the source code for all modules it contains, plus any 
        associated interface definition files, plus the scripts used to 
        control compilation and installation of the executable. However, as a 
        special exception, the source code distributed need not include 
        anything that is normally distributed (in either source or binary 
        form) with the major components (compiler, kernel, and so on) of the 
        operating system on which the executable runs, unless that component 
        itself accompanies the executable.
      </p>
      <p>
        If distribution of executable or object code is made by offering 
        access to copy from a designated place, then offering equivalent 
        access to copy the source code from the same place counts as 
        distribution of the source code, even though third parties are not 
        compelled to copy the source along with the object code.
      </p>
      <p>
        <strong>4.</strong> You may not copy, modify, sublicense, or 
        distribute the Program except as expressly provided under this 
        License. Any attempt otherwise to copy, modify, sublicense or 
        distribute the Program is void, and will automatically terminate your 
        rights under this License. However, parties who have received copies, 
        or rights, from you under this License will not have their licenses 
        terminated so long as such parties remain in full compliance.
      </p>
      <p>
        <strong>5.</strong> You are not required to accept this License, since 
        you have not signed it. However, nothing else grants you permission to 
        modify or distribute the Program or its derivative works. These 
        actions are prohibited by law if you do not accept this License. 
        Therefore, by modifying or distributing the Program (or any work based 
        on the Program), you indicate your acceptance of this License to do 
        so, and all its terms and conditions for copying, distributing or 
        modifying the Program or works based on it.
      </p>
      <p>
        <strong>6.</strong> Each time you redistribute the Program (or any 
        work based on the Program), the recipient automatically receives a 
        license from the original licensor to copy, distribute or modify the 
        Program subject to these terms and conditions. You may not impose any 
        further restrictions on the recipients' exercise of the rights granted 
        herein. You are not responsible for enforcing compliance by third 
        parties to this License.
      </p>
      <p>
        <strong>7.</strong> If, as a consequence of a court judgment or 
        allegation of patent infringement or for any other reason (not limited 
        to patent issues), conditions are imposed on you (whether by court 
        order, agreement or otherwise) that contradict the conditions of this 
        License, they do not excuse you from the conditions of this License. 
        If you cannot distribute so as to satisfy simultaneously your 
        obligations under this License and any other pertinent obligations, 
        then as a consequence you may not distribute the Program at all. For 
        example, if a patent license would not permit royalty-free 
        redistribution of the Program by all those who receive copies directly 
        or indirectly through you, then the only way you could satisfy both it 
        and this License would be to refrain entirely from distribution of the 
        Program.
      </p>
      <p>
        If any portion of this section is held invalid or unenforceable under 
        any particular circumstance, the balance of the section is intended to 
        apply and the section as a whole is intended to apply in other 
        circumstances.
      </p>
      <p>
        It is not the purpose of this section to induce you to infringe any 
        patents or other property right claims or to contest validity of any 
        such claims; this section has the sole purpose of protecting the 
        integrity of the free software distribution system, which is 
        implemented by public license practices. Many people have made 
        generous contributions to the wide range of software distributed 
        through that system in reliance on consistent application of that 
        system; it is up to the author/donor to decide if he or she is willing 
        to distribute software through any other system and a licensee cannot 
        impose that choice.
      </p>
      <p>
        This section is intended to make thoroughly clear what is believed to 
        be a consequence of the rest of this License.
      </p>
      <p>
        <strong>8.</strong> If the distribution and/or use of the Program <span class="GramE">is</span> 
        restricted in certain countries either by patents or by copyrighted 
        interfaces, the original copyright holder who places the Program under 
        this License may add an explicit geographical distribution limitation 
        excluding those countries, so that distribution is permitted only in 
        or among countries not thus excluded. In such case, this License 
        incorporates the limitation as if written in the body of this License.
      </p>
      <p>
        <strong>9.</strong> The Free Software Foundation may publish revised 
        and/or new versions of the General Public License from time to time. 
        Such new versions will be similar in spirit to the present version, 
        but may differ in detail to address new problems or concerns.
      </p>
      <p>
        Each version is given a distinguishing version number. If the Program 
        specifies a version number of this License which applies to it and 
        &quot;any later version&quot;, you have the option of following the terms and 
        conditions either of that version or of any later version published by 
        the Free Software Foundation. If the Program does not specify a 
        version number of this License, you may choose any version ever 
        published by the Free Software Foundation.
      </p>
      <p>
        <strong>10.</strong> If you wish to incorporate parts of the Program 
        into other free programs whose distribution conditions are different, 
        write to the author to ask for permission. For software which is 
        copyrighted by the Free Software Foundation, write to the Free 
        Software Foundation; we sometimes make exceptions for this. Our 
        decision will be guided by the two goals of preserving the free status 
        of all derivatives of our free software and of promoting the sharing 
        and reuse of software generally.
      </p>
      <p>
        <strong>NO WARRANTY</strong>
      </p>
      <p>
        <strong>11.</strong> BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, 
        THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY 
        APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT 
        HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM &quot;AS IS&quot; WITHOUT 
        WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT 
        LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR 
        A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND 
        PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE 
        DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR 
        CORRECTION.
      </p>
      <p>
        <strong>12.</strong> IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR 
        AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO 
        MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE 
        LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL 
        OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE 
        THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING 
        RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A 
        FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF 
        SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH 
        DAMAGES.
      </p>
      <h2 align="center">
        END OF TERMS AND CONDITIONS
      </h2>
    </div>
  </body>
</html>
