<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Compiere - Smart Open Source ERP Software with integrated CRM Solution</title>
<meta name="author" content="ComPiere, Inc.">
<meta name="copyright" content="Copyright 1999-2006, ComPiere, Inc.">
<meta name="rating" content="GENERAL">
<link rel="stylesheet" href="images/compiere_disc.css" type="text/css" media="screen">
<link rel="stylesheet" href="images/compiere_print.css" type="text/css" media="print">
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="#CCCCCC" background="images/page_bkgd3.jpg")">
<div id="fullheightcontainer">
  <div id="wrapper">
    <!-- begin masthead -->
    <div id="masthead">
      <div id="header">
        <div id="logoHeader"><a href="http://www.compiere.org" target="_blank"><img src="images/compiere_5a.jpg" width="760" height="94" border="0" /></a></div>
        <div id="topNav" class='noPrint'><a href="http://www.compiere.com/wstore/" class="alttoplink" target="_blank"><img src="images/compiere_cart.gif" width="19" height="16" border="0" align="absmiddle"></a><a href="http://www.compiere.com/wstore/" class="toplink" target="_blank">Compiere Store</a></a> <a href="http://www.compiere.org/contact.html" class="alttoplink" target="_blank">Contact Us</a></div>
      </div>
    </div>
  </div>
  <!-- end masthead -->
  <div id="fullcontent">
    <h1 id="pageName">Compiere ERP &amp; CRM </h1>
    <img src="images/hr.jpg" name="pageNameimg" width="600" height="2" id="pageNameimg"/>
    <div class="story">
      <p>Thanks for your interest in Compiere. Compiere is the premier Open Source Business Application with more then 630,000 downloads and installations worldwide. In SourceForge, Compiere maintained a <strong>top ten</strong> position for now over two years. </p>
      <h2 id="storyTitle2">Functionality</h2>
      <p>Accounting - Inventory - Sales Order - Purchase Order - Projects (Job Order) - Web Store - Workflow - Multi-Org - Multi-Language - Multi-Tax - Integrated Reporting</p>
      <p>Industry examples: Distribution (retail, wholesale, franchise), Service, Light Manufacturing</p>
      <h2 id="storyTitle2">Why Compiere?</h2>
      <p>Vendor Independence - Stable Product - Affordable (all inclusive starting $1500 per 10 internal user) </p>
      <h2 id="storyTitle2">For details please check:</h2>
      <p>Product Details - <a href="http://www.compiere.org" target="_blank">http://www.compiere.org</a><br />
        Support - <a href="http://www.compiere.com" target="_blank">http://www.compiere.com</a></p>
      <h2 id="storyTitle1">On this CD</h2>
      <p>Compiere Installation <a href="install.html">Overview</a>, <a href="rel253.html">Release Notes</a> and the current distribution </p>
      <p>You need also Java and if used in production a Oracle Database (license part of all inclusive costs of $1500 per 10 internal user with support contract</p>
    </div>
  </div>
  <div id="siteInfo" class='noPrint'>
    <table width="100%" border="0" cellspacing="3" cellpadding="3">
      <tr>
        <td height="38" align="center" valign="top"><p class="style2"><font size="2" face="Geneva, Arial, Helvetica, sans-serif">Copyright &copy; 1999-2006 ComPiere, Inc. - All rights reserved<br />
            Compiere&reg; is a registered trademark of ComPiere, Inc</font> </p></td>
      </tr>
    </table>
  </div>
</div>
</div>
</body>
</html>
